#This output was generated by the following command
#  python ilmax.py -d 3 -i sample_input_files/q.txt
#                  -r sample_input_files/results.dat

accepted 374 of 1000
n(A)=460  n(B)=540

NON-DIMENSIONALIZE ORDER PARAMETERS
 #: Name        Min        Max      Range
 1: rion      2.733      5.061      2.329
 2: Nb      0.09183      1.418      1.326
 3: pii    0.001849    0.02546    0.02361
 4: Viw      -240.3     -138.8      101.5

REDUCED VARIABLES: Z = (Q-Qmin)/(Qmax-Qmin)
SAMPLED Z's IN [0, 1], Q = Z(Qmax-Qmin)+Qmin
BIC = LN(N)/2 = 3.454

D=1 LMAX
 #: Name       -lnL         c0         c1
 1: rion        494      -4.41      1.146
 2: Nb          685    -0.3772     0.4643
 3: pii         484     -1.545      105.2
 4: Viw         517     -5.499   -0.02801

D=2 LMAX
 # #: Name Name       -lnL         c0         c1         c2
 1 2: rion Nb          489     -5.132      1.162     0.6718
 1 3: rion pii         482     -2.296     0.2881      80.66
 1 4: rion Viw         492     -4.868     0.9145  -0.006855
 2 3: Nb   pii         484     -1.511   -0.03672      105.3
 2 4: Nb   Viw         517     -5.616     0.1315   -0.02795
 3 4: pii  Viw         483     -1.795      100.1  -0.001649

D=3 LMAX
 # # #: Name Name Name       -lnL         c0         c1         c2         c3
 1 2 3: rion Nb   pii         482     -2.694     0.3751     0.1812      72.83
 1 2 4: rion Nb   Viw         488     -5.339      1.017     0.5979  -0.004261
 1 3 4: rion pii  Viw         482     -2.341     0.2836      79.92 -0.0003704
 2 3 4: Nb   pii  Viw         483      -1.76   -0.03131      100.3  -0.001611
