#This output was generated by the following command
#  python ilmax.py -d 3 -i sample_input_files/q.txt 
#                  -r sample_input_files/results.dat 
#                  -v sample_input_files/dt.txt

accepted 374 of 1000
n(A)=460  n(B)=540

NON-DIMENSIONALIZE ORDER PARAMETERS
 #: Name        Min        Max      Range
 1: rion      2.733      5.061      2.329
 2: Nb      0.09183      1.418      1.326
 3: pii    0.001849    0.02546    0.02361
 4: Viw      -240.3     -138.8      101.5

REDUCED VARIABLES: Z = (Q-Qmin)/(Qmax-Qmin)
SAMPLED Z's IN [0, 1], Q = Z(Qmax-Qmin)+Qmin
BIC = LN(N)/2 = 3.454

D=1 LMAX
 #: Name       -lnL         c0         c1         cv
 1: rion        455     -4.787      1.242      57.54
 2: Nb          685    -0.3788     0.4657      11.22
 3: pii         457     -1.624      110.2      43.49
 4: Viw         510     -5.559   -0.02831      5.535

D=2 LMAX
 # #: Name Name       -lnL         c0         c1         c2         cv
 1 2: rion Nb          450     -5.169      1.257     0.3278      58.83
 1 3: rion pii         443     -3.516     0.7161      50.67      63.53
 1 4: rion Viw         448     -5.044      1.168  -0.002739      58.54
 2 3: Nb   pii         457     -1.624  0.0004959      110.2      43.61
 2 4: Nb   Viw         510      -5.63    0.08202   -0.02826      5.493
 3 4: pii  Viw         452      -2.07      102.4  -0.002843      44.56

D=3 LMAX
 # # #: Name Name Name       -lnL         c0         c1         c2         c3         cv
 1 2 3: rion Nb   pii         441     -3.873     0.7803     0.1951      45.08      65.08
 1 2 4: rion Nb   Viw         444      -5.34      1.186     0.2834  -0.002451      60.13
 1 3 4: rion pii  Viw         438     -3.829     0.7122      45.71  -0.002028      64.51
 2 3 4: Nb   pii  Viw         452     -2.049   -0.02466      102.4  -0.002856      44.56
